<ul id = "myTab" class = "nav nav-tabs">
  <li class = "active">
    <a href = "#home" data-toggle = "tab">
         Menu 1
      </a>
  </li>
  <li>
    <a href = "#ios" data-toggle = "tab">Menu 2</a>
  </li>
</ul>
<div id = "myTabContent" class = "tab-content">
  <div class = "tab-pane fade in active" id = "home">
    <ul id = "myTab2" class = "nav nav-tabs">
      <li class = "active">
        <a href = "#home2" data-toggle = "tab">
         Sub Menu 1.1
      </a>
      </li>
      <li>
        <a href = "#ios2" data-toggle = "tab">Sub Menu 1.2</a>
      </li>
    </ul>
    <div id = "myTabContent2" class = "tab-content">
      <div class = "tab-pane fade in active" id = "home2">
        <p>
          Sub Menu 1.1 asd
        </p>
      </div>
      <div class = "tab-pane fade" id = "ios2">
        <p>iSub Menu 1.2 asd</p>
      </div>
    </div>
  </div>
  <div class = "tab-pane fade" id = "ios">
    <ul id = "myTab2" class = "nav nav-tabs">
      <li class = "active">
        <a href = "#home2" data-toggle = "tab">
         Sub Menu 2.1
      </a>
      </li>
      <li>
        <a href = "#ios2" data-toggle = "tab">Sub Menu 2.2</a>
      </li>
    </ul>
    <div id = "myTabContent3" class = "tab-content">
      <div class = "tab-pane fade in active" id = "home3">
        <p>Sub Menu 2.1 asd
        </p>
      </div>
      <div class = "tab-pane fade" id = "ios3">
        <p>Sub Menu 2.2 asd</p>
      </div>
    </div>
  </div>
</div>

